<html>
    <head>
        <style>
                form
                {
                  background-color: rgb(230, 198, 187);
                  margin-left: 100px;
                  margin-right: 700px;
                  
                  border:solid;
                  padding-left: 100px;
                  border-radius: 100px;
                }

                .studentdetails
                {
                    font-size :xx-large;
                    color:red;
                }
               
                body{
                    background-color: rgb(134, 116, 146);
                    background-image: url("student.jpg");
                    background-position :top left;   
                }

                p{
                    font-family: cursive;
                 }

                input{
                    font-family:cursive ;
                    
                    border-radius: 50px;
                }

                #submit,#reset
                {
                    font-family:cursive ; 
                }

                #span1
                {
                    color: red;
                }
                #span2
                {
                    color: red;
                }
                #span3
                {
                    color: red;
                }
                
        </style>
    </head>
    <body>
        
        <form>
            <p class="studentdetails">student details</p>

            <div >
               <p>studentname</p>
               <input id="stdname" placeholder="studentname" type="text"  >
            </div>
            <div>
                <span id="span1"></span>
            </div>


          <div>
            <p>gender</p>
           <!-- /*name value is should be same for all of them*/ -->
            <input type="radio" name="male" >Male 
            <input type="radio" name="male">Female
          </div>


        <div>
            <p>mail id</p>
            <input  id="stdmail"  placeholder="mail id" type="email" >
        </div>
        <div>
            <span id="span2"></span>
        </div>
              

           <div> 
              <p>qualification</p>
             <select id="stdqualification" onchange="updateequal()">
                <option value="select" >select</option>
                <option value="btech">btech</option> 
                <option value="bse">bse</option>           
             </select>
           </div>


            <div>
                <p>stream</p>
                <select id="stream">

                </select>
            </div>


            <div>
               <p>mobile number</p>
               <input type="text" id ="mobnum" placeholder="mobile number"  >
            </div>
            <div>
                <span id="span3"></span>
            </div>

            <div class="stdcourseinterest">
                <p>course interest</p>
                <input type="radio" >Full-Stack Developer
                <input type="radio" >front-end
                <input type="radio" >back-end
                <input type="radio" >AI
                <input type="radio" >ML
            </div>

           <br>
           <div>
            <button type="reset"  id="reset">cancel</button>&nbsp;&nbsp;&nbsp;
            
            <button id="submit">submit</button> 
            </div>
        </form>
     
        <script src="app.js"></script>
    </body>
</html>